import 'package:flutter/material.dart';

import 'header_text.dart';
import 'sidebar.dart';



class ThirdModulePage extends StatefulWidget {
  const ThirdModulePage({Key? key}) : super(key: key);

  @override
  _ThirdModulePageState createState() => _ThirdModulePageState();
}

class _ThirdModulePageState extends State<ThirdModulePage> {
  @override
  Widget build(BuildContext context) => Scaffold(
        body: SizedBox(
          height: MediaQuery.of(context).size.height,
          width: MediaQuery.of(context).size.width,
          child: Stack(
            children: <Widget>[
              const Sidebar(),
              Padding(
                padding: const EdgeInsets.only(
                  left: 176,
                  right: 26,
                  top: 8,
                  bottom: 8,
                ),
                child: ListView(
                  children: <Widget>[
                    Container(
                      margin: const EdgeInsets.only(top: 20, left: 100),
                      alignment: Alignment.centerRight,
                      decoration: const BoxDecoration(color: Colors.red),
                      child: const Align(
                        alignment: Alignment.centerRight,
                        child: Padding(
                          padding: EdgeInsets.all(12.0),
                          child: Text(
                            "III. СОВРЕМЕННЫЕ МОДЕЛИ ГОСУДАРСТВЕННОЙ АНТИКОРРУПЦИОННОЙ ПОЛИТИКИ",
                            style: TextStyle(
                              fontSize: 28,
                              color: Colors.white,
                              fontWeight: FontWeight.bold,
                            ),
                            textAlign: TextAlign.right,
                          ),
                        ),
                      ),
                    ),
                    const SizedBox(height: 32),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: const <Widget>[
                                  RegularText(
                                    text:
                                        'Сегодня противодействие коррупции выступает отдельным направлением государственной политики во многих странах мира. Основные направления государственного регулирования этой сферы, как правило, охватывают применение уголовно-правовых мер за коррупционные преступления, связаны с управлением государственной и муниципальной службой, включают в себя меры профилактического характера, тем самым формируя особую область общественных отношений, регулируемых взаимосвязанными нормами права.'
                                        '\nПомимо международных актов, определяющих общие антикоррупционные стандарты для каждой страны-участника межгосударственных соглашений в этой области, на национальном уровне существуют свои особенности. На них оказывают значительное влияние различные факторы, например, состояние коррупции в том или ином государстве, имеющиеся государственные механизмы предупреждения коррупционных проявлений, образовательный и культурный уровень государственных и муниципальных служащих, общественное восприятие принимаемых законодательных решений, принадлежность государства к определенной правовой семье. Ввиду этого, меры государственной антикоррупционной политики разных стран можно объединить в определенные группы, отличающихся между собой характером и механизмами противодействия коррупции.',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  RichText(
                                    textDirection: TextDirection.ltr,
                                    textAlign: TextAlign.justify,
                                    text: const TextSpan(
                                      style: TextStyle(fontSize: 20),
                                      children: <TextSpan>[
                                        TextSpan(
                                          text: 'С этой точки зрения ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'модель государственной антикоррупционной политики представляет собой совокупность мер и механизмов, закрепленных на уровне норм национального и связанного с ними международного права, направленных как на противодействие коррупционным правонарушениям, а также иным действиям коррупционного характера, так и на их предупреждение.',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                  const RegularText(
                                    text:
                                        'Таким образом, на сегодняшний день можно выделить следующие современные модели государственной антикоррупционной политики:',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Североамериканская модель'
                                        .toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'входящие в эту модель США и Канада относятся к странам общего права, кроме того, коррупционные проявления в указанных странах отличаются от других государств, поэтому существует и своя специфика в противодействии этому явлению. Особенностью североамериканской модели следует считать тесную взаимосвязь экономических механизмов с предупреждением коррупционных действий, то есть сама коррупция в основном понимается как посягательство на экономические, а не государственные интересы. Уголовная ответственность за коррупционные преступления связана с интересами государственной службы и бизнеса, и, в целом, направлена на защиту конкуренции. Значительное внимание в вопросах противодействия коррупции уделяется также использованию денежных вознаграждений для должностных лиц как способа снижения коррупционной заинтересованности. На корпоративном уровне действуют стандарты, направленные на предупреждение коррупционного поведения сотрудников и руководства национальных компаний. Как следствие, в противодействии коррупции активно используются механизмы, характерные для рыночных отношений.',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Модель стран Европейского союза (ЕС)'
                                        .toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'в Евросоюзе противодействие коррупции ведется как на уровне отдельных стран, так и на наднациональном уровне. От других моделей, помимо акцента на предупредительные меры, она отличается, прежде всего, тенденцией к выработке единых положений, способствующих борьбе с коррупцией в рамках Европейского союза, что связано со свободой перемещения капиталов между странами. Нормы европейского права сочетают в себе меры ответственности за коррупцию с мерами, направленными на поощрение должного поведения и активное пресечение коррупционных действий, в первую очередь, на уровне крупных компаний. Велика роль консультаций для бизнеса, а также разъяснительной работы среди населения. Спецификой политики противодействия коррупции в странах ЕС следует признать взаимосвязь с экономическими отношениями, поскольку подобные действия нарушают условия конкуренции, и, как следствие, не способствуют экономическому развитию стран союза. Также предполагается активное участие компаний в мерах по предупреждению коррупции среди своих сотрудников, что сближает эту модель с североамериканской и отражает общие коррупционные «тренды» в странах Евросоюза. ',
                                  ),
                                ],
                              ),
                            ),
                          )
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Модель стран Азии'.toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'такая модель предполагает установление исключительно высоких мер ответственности за коррупцию, включая, например, смертную казнь, а спецификой противодействия коррупционным правонарушениям следует считать наличие развитой системы мер, способствующих их расследованию и изъятию коррупционных доходов, в сочетании со значительными ограничениями прав человека при расследовании коррупционных деяний. Общей же особенностью развития антикоррупционной политики в этих странах является ее этапность – первоначальное использование мер уголовной ответственности за коррупционные преступления с последующим расширением методов противодействия коррупции. На сегодняшний день в странах Восточной Азии, например, возрастает роль вознаграждений для государственных служащих, к совершенствованию мер по противодействию коррупции привлекаются частные компании, также особое внимание уделяется защите конкуренции.',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Модель стран Латинской Америки'
                                        .toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'общность модели выражается в сочетании правовых и неправовых средств противодействия коррупции, а также тесной взаимосвязи представителей публичной власти и криминальных кругов, которая обеспечивает реализацию отдельных антикоррупционных мер, но не единой антикоррупционной политики. Тем не менее, специфические механизмы противодействия коррупции существуют в каждом государстве Латиноамериканского региона. В странах Латинской Америки противодействие коррупции основывается, в целом, на нормах международного права, действуют этические стандарты, способствующие предупреждению коррупционных правонарушений. Определяющей чертой современной модели в этих странах следует считать преимущественное значение средств административного регулирования в области противодействия коррупции, в то время как меры, связанные с законодательством о государственной службе, реализуются в меньшей степени, по сравнению со странами, использующими другие антикоррупционные модели.',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Модель стран Африки'.toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'особенностью модели государственной антикоррупционной политики стран Африки выступает несовершенство многих законодательных норм в области противодействия коррупции, а коррупция в определенных проявлениях, фактически, признается на правовом уровне. Общей спецификой данной модели также следует считать и «изъяны» самой системы государственного управления в антикоррупционной сфере. Определяющую роль в этом контексте играет наличие у органов власти, ответственных за реализацию антикоррупционных мер, неопределенного круга полномочий, существенно снижающих эффективность правоприменения в сфере предупреждения коррупционных действий. Нормами национального права стран Африканского региона в подавляющем большинстве также не признан ряд основных положений международного права, направленных на противодействие коррупции, что, в свою очередь, объясняет их «стабильное» нахождение в рейтингах наиболее коррумпированных государств современного мира. ',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Индийская модель'.toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'модель выделяется наличием как достаточно специфической структуры органов, отвечающих за противодействие данному явлению, так и сложной иерархией источников правового регулирования ответственности за коррупцию и направленных на ее предупреждение правил. Особенность институтов противодействия коррупции в Индии состоит в их преимущественно государственном характере: в этой сфере задействовано множество органов власти, отвечающих за противодействие коррупции и коррупционные расследования. Существует институт надзора за органами, обеспечивающими противодействие коррупции. Источники правового регулирования противодействия коррупции включают в себя основной нормативный правовой акт, определяющий содержание коррупционных действий, а также правила, регулирующие поведение должностных лиц и определяющие общие требования к противодействию коррупции в частном секторе. Основные запреты, составляющие нормативную базу противодействия коррупции в этой стране, относятся к влиянию представителей власти на коммерческий сектор, в том числе, с целью предоставления той или иной компании необоснованных преимуществ.',
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  Header2(
                                    text: 'Модель стран Ближнего Востока'
                                        .toUpperCase(),
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Система мер по противодействию коррупции: ',
                                    regularText: 'сформирована.',
                                  ),
                                  const RichTwoPartText(
                                    boldText:
                                        'Особенности государственной антикоррупционной политики: ',
                                    regularText:
                                        'для государств Ближнего Востока характерна особая специфика – семейственность. В этих странах она признается отдельной, достаточно значимой социальной ценностью, что не может не влиять и на способы противодействия коррупционным проявлениям. На Ближнем Востоке первостепенно значение структуры собственности, поскольку крупнейшие компании контролируются государством и, как правило, в высшем руководстве этих компаний представлены члены правящих семей. В то же время, за последние годы многие государства указанного региона, ориентируясь на привлечение иностранного капитала, предприняли значительные усилия, направленные на совершенствование национальной нормативно-правовой базы в области противодействия коррупции. Тем не менее, на сегодняшний день сохраняется ряд аспектов, по которым эта модель не отвечает сложившимся на международном уровне более «традиционным» антикоррупционным практикам: это, например, последствия «общего покровительства по службе», неопределенность «иностранного влияния» как факта коррупционного поведения, различия в объективной стороне коррупционного поведения для государственных служащих и представителей частных компаний.',
                                  ),
                                  const SizedBox(height: 30),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 16),
                    IntrinsicHeight(
                      child: Row(
                        children: <Widget>[
                          const VerticalDivider(
                            width: 20,
                            thickness: 8,
                            color: Colors.blueAccent,
                          ),
                          Expanded(
                            child: Container(
                              color: Colors.grey.withOpacity(0.1),
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: <Widget>[
                                  RichText(
                                    textDirection: TextDirection.ltr,
                                    textAlign: TextAlign.justify,
                                    text: const TextSpan(
                                      style: TextStyle(fontSize: 20),
                                      children: <TextSpan>[
                                        TextSpan(
                                          text:
                                              'Вместе с данными антикоррупционными моделями особый интерес с этих позиций представляют и образовавшиеся на сегодняшний день ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'СОВРЕМЕННЫЕ МОДЕЛИ ГОСУДАРСТВЕННОЙ АНТИКОРРУПЦИОННОЙ ПОЛИТИКИ ПОСТСОВЕТСКОГО ПРОСТРАНСТВА. ',
                                          style: TextStyle(
                                            color: Colors.red,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              '\nБазисом таких моделей для России и «ближнего зарубежья» являются факторы общего исторического и политического прошлого в «формате» СССР – например, общность права и наличие единых государственно-правовых механизмов. Эти модели можно условно объединить по группам стран ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              '– страны Прибалтики, Восточной Европы, Закавказья и Центральной Азии ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'ввиду того, что здесь, как и в рассмотренных мировых современных моделях государственной антикоррупционной политики, также существует своя специфика и уникальные особенности. Перечисленные группы стран различаются между собой по различным признакам, например, на уровне культурного кода, поэтому отличаются и общие подходы к противодействию коррупции, как и сложившиеся модели государственной антикоррупционной политики. Основу их формирования составляет не только ментальность и специфический опыт, накопленный после распада Советского Союза, но и современное государственно-политическое устройство этих стран.',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              '\nТак, например, в ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text: 'модели стран Прибалтики ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'государственная антикоррупционная политика ведется в тесной взаимосвязи с нормами международного права и рекомендациями ЕС; особенностью ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'модели стран Восточной Европы ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'является влияние советского уголовного права, которое находит свое проявление в использовании «общих» определений субъекта коррупционных преступлений; к общей специфике ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text: 'модели стран Закавказья ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'стоит отнести создание специальных органов, отвечающих за противодействие коррупции в сфере государственной службы и осуществляющих разработку антикоррупционных мер; ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'модель стран Центральной Азии ',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                            fontWeight: FontWeight.bold,
                                          ),
                                        ),
                                        TextSpan(
                                          text:
                                              'характеризуется массивом специальных правовых актов, включающих различные направления противодействия коррупции, но, например, не учитывающих антикоррупционное обучение как одно из средств профилактики коррупции.'
                                              '\nТаким образом, в этом контексте общность и состоятельность «постсоветской» модели государственной антикоррупционной политики можно охарактеризовать, в первую очередь, исходными условиями для всех государств постсоветского пространства на момент распада СССР: борьба с коррупционными проявлениями осуществлялась только нормами уголовного права, поскольку других механизмов противодействия коррупции в Советском государстве не существовало, как и не существовало официального понятия «коррупция», помимо этого, государственный аппарат также был организован схожим образом, поэтому каждая из стран вполне ожидаемо одномоментно столкнулась с проблемами несовершенства системы государственной и муниципальной службы, а также несоответствием действующих и «привычных» правовых норм жестким требованиям стремительно формирующегося «свободного рынка».',
                                          style: TextStyle(
                                            color: Colors.black87,
                                            fontSize: 20,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                    const SizedBox(height: 32),
                  ],
                ),
              ),
            ],
          ),
        ),
      );
}
